# EventsApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eventsapp/: ActivityDetail.java  ChatMessage.java  ChatroomActivity.java  Constants.java  DetailActivity.java  DetailsActivity.java  Event.java  EventLocation.java  EventsAdapter.java  FirstFragment.java  ForYouAdapter.java  User.java  (+14 more)
app/src/main/res/anim/: enter_fade.xml
app/src/main/res/drawable/: btn_background.xml  chat_item_left.xml  chat_item_right.xml  compose_selector.xml  drop_shadow_bg.xml  event_image.xml  fade_details_activity.xml  fade_image_background.xml  floating_btn.xml  floating_btn_1.xml  home_selector.xml  ic_add.xml  ic_addfill.xml  ic_back_arrow.xml  ic_back_btn.xml  ic_baseline_add_24.xml  ic_calendar.xml  ic_clock_.xml  ic_connection.xml  ic_dot.xml  ic_edit.xml  ic_email.xml  ic_globe__1_.xml  ic_home.xml  ic_homefill.xml  ic_invisible.xml  ic_location.xml  ic_location_darkgrey.xml  ic_logout.xml  ic_music.xml  ic_music_mappin.xml  ic_music_recycler.xml  ic_music_recycler2.xml  ic_my_location.xml  ic_path.xml  ic_pencil.xml  ic_pending.xml  ic_pendingoutline.xml  ic_person.xml  ic_picture.xml  (+26 more)
app/src/main/res/drawable-v24/: btn_background_red.xml  details_back.xml  for_you_transparent.xml  ic_calendar_white.xml  ic_clock_white.xml  ic_menu.xml  ic_music_recycler.xml  ic_music_white.xml  ic_organization_white.xml  ic_person.xml  ic_personoutline.xml  ic_search2.xml  ic_searchout.xml  ic_ticket_recycler.xml  ic_ticket_white.xml  profile_gradient_overlay.xml  relative_layout_anchored.xml  search_fade_background1.xml
app/src/main/res/layout/: activity_chatroom.xml  activity_detail.xml  activity_details.xml  activity_details2.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_main_tab.xml  activity_register.xml  activity_requests.xml  fee_dialog.xml  for_you_layout.xml  fragment_user_list.xml  fragments_compose.xml  fragments_home.xml  fragments_pendingvents.xml  fragments_profile.xml  fragments_search.xml  home_feed.xml  item_chat_me.xml  item_chat_other.xml  item_event.xml  item_user.xml  layout_chat_message_list_item.xml  layout_chatroom_list_item.xml  layout_user_list_item.xml  map_dialog.xml  message.xml  music_dialog.xml  popup_layout.xml  rsvp_dialog.xml  rsvp_recycler_layout.xml  spinner_layout.xml  splash_screen.xml  test.xml  toolbar.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  options.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: mapstyle.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+23 files in other folders)
