<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_home"
        android:icon="@drawable/home_selector"
        android:title=""
        app:showAsAction="always" />
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/search_selector"
        android:title=""
        app:showAsAction="always" />
    <item
        android:id="@+id/action_compose"
        android:icon="@drawable/compose_selector"
        android:title=""
        app:showAsAction="always" />
    <item
        android:id="@+id/action_pendingevents"
        android:icon="@drawable/pending_selector"
        android:title=""
        app:showAsAction="always" />



</menu>