<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreen">

    <activity
        android:id="@+id/splashScreen"
        android:name="com.example.eventsapp.SplashScreen"
        android:label="splash_screen"
        tools:layout="@layout/splash_screen">
        <action
            android:id="@+id/action_splashScreen_to_loginActivity"
            app:destination="@id/loginActivity"
            app:exitAnim="@anim/enter_fade" />
    </activity>
    <activity
        android:id="@+id/loginActivity"
        android:name="com.example.eventsapp.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
</navigation>