<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    >

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/mappin"
        android:layout_width="100dp"
        android:layout_height="184dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="308dp"
        android:layout_marginTop="28dp"
        android:cropToPadding="false"
        android:elevation="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/logohdddd"
        android:transitionName="transition" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:scaleX="1.212"
        android:scaleY="1.212"
        app:srcCompat="@drawable/loginback" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/banner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="42dp"
        android:layout_marginTop="100dp"
        android:fontFamily="sans-serif-black"
        android:shadowColor="@color/teal_700"
        android:shadowRadius="30"
        android:text="Landmark"
        android:textAlignment="center"
        android:textColor="#BEF3F3F3"
        android:textSize="60sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/banner"
        android:layout_marginStart="42dp"
        android:layout_marginTop="42dp"
        android:fontFamily="sans-serif-medium"
        android:text="Email"
        android:textColor="#B8B8B8" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="295dp"
        android:layout_height="40dp"
        android:layout_below="@+id/tvEmail"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="42dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="42dp"
        android:background="@drawable/login_et_background"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:singleLine="true"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/tvPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="42dp"
        android:layout_below="@+id/etEmail"
        android:layout_marginTop="32dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/password"
        android:textColor="#B8B8B8" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="295dp"
        android:layout_height="40dp"
        android:layout_below="@+id/tvPassword"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="42dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="42dp"
        android:background="@drawable/login_et_background"
        android:ems="10"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:singleLine="true"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="169dp"
        android:layout_height="35dp"
        android:layout_below="@id/etPassword"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="94dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="94dp"
        android:background="@drawable/login_btn_background"
        android:includeFontPadding="false"
        android:text="@string/login"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/tvCreateAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Account |"
        android:layout_marginLeft="110dp"
        android:textSize="12dp"
        android:layout_below="@+id/btnLogin"
        android:layout_marginTop="12dp"
        android:textColor="#B8B8B8"/>

    <TextView
        android:id="@+id/tvForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Forgot Password?"
        android:layout_below="@+id/btnLogin"
        android:layout_toRightOf="@+id/tvCreateAccount"
        android:textSize="12dp"
        android:layout_marginTop="12dp"
        android:layout_centerInParent="true"
        android:textColor="#B8B8B8"/>


</RelativeLayout>