<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/coordinator"
    android:background="@drawable/details_back"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            app:expandedTitleTextAppearance="@style/expandedBarTextStyle"
            app:contentScrim="#FC1055">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/eventImage"
                    android:layout_width="match_parent"
                    android:layout_height="370dp"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    app:layout_collapseMode="parallax"
                    android:foreground="@drawable/fade_details_activity"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="370dp"
                    android:layout_gravity="bottom"
                    android:alpha="0.2"
                    android:foreground="@drawable/fade_details_activity" />

            </FrameLayout>


        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/relative_layout_anchored"
        android:layout_gravity="bottom"
        app:layout_anchorGravity="bottom"
        >

        <Button
            android:id="@+id/buyTicket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buy Tickets"
            android:layout_marginStart="200dp"
            android:layout_marginTop="12dp"
            android:textColor="#FC1055"
            android:background="@drawable/btn_background"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/eventFee2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="25dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="eventFee" />

    </RelativeLayout>

   <androidx.core.widget.NestedScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="@drawable/relative_layout_back"
       android:elevation="-10dp"
       app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:elevation="-10dp"
           android:id="@+id/relative_layout"
           >

           <TextView
               android:id="@+id/eventDate"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginStart="20dp"
               android:layout_marginTop="100dp"
               android:drawablePadding="10dp"
               android:textColor="@color/white"
               android:textSize="18sp"
               app:drawableStartCompat="@drawable/ic_calendar_white"
               tools:text="eventDate" />

           <TextView
               android:id="@+id/eventGenre"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginStart="20dp"
               android:layout_marginTop="145dp"
               android:drawablePadding="10dp"
               android:textColor="@color/white"
               android:textSize="18sp"
               tools:text="eventGenre"
               app:drawableStartCompat="@drawable/ic_music_white" />

           <TextView
               android:id="@+id/eventFee"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginStart="20dp"
               android:layout_marginTop="190dp"
               android:drawablePadding="15dp"
               android:textColor="@color/white"
               android:textSize="18sp"
               app:drawableStartCompat="@drawable/ic_ticket_white"
               tools:text="eventFee">

           </TextView>

           <TextView
               android:id="@+id/eventOrganization"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginStart="20dp"
               android:layout_marginTop="230dp"
               android:drawablePadding="10dp"
               android:textColor="@color/white"
               android:textSize="18sp"
               app:drawableStartCompat="@drawable/ic_organization_white"
               tools:text="eventOrganization">

           </TextView>

           <TextView
               android:id="@+id/eventTime"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginStart="230dp"
               android:layout_marginTop="100dp"
               android:drawablePadding="10dp"
               android:textColor="@color/white"
               android:textSize="18sp"
               app:drawableStartCompat="@drawable/ic_clock_white"
               tools:text="eventTime" />

           <TextView
               android:id="@+id/eventTitle"
               android:layout_width="372dp"
               android:layout_height="50dp"
               android:layout_alignParentStart="true"
               android:layout_alignParentEnd="true"
               android:layout_marginStart="20dp"
               android:layout_marginTop="25dp"
               android:layout_marginEnd="19dp"
               android:textColor="#FFFFFF"
               android:textSize="30sp"
               android:textStyle="bold"
               tools:text="Saturday Nights at Danny's" />

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="500dp"
               android:layout_marginTop="295dp"
               android:background="@drawable/relative_back_white">


               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="30dp"
                   android:layout_marginTop="30dp"
                   android:text="Details"
                   android:textColor="@color/black"
                   android:textSize="24sp"
                   android:textStyle="bold"
                   android:id="@+id/details"/>

               <TextView
                   android:id="@+id/eventDescription"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="30dp"
                   android:layout_marginEnd="10dp"
                   android:layout_marginTop="40dp"
                   android:layout_centerHorizontal="true"
                   android:textColor="@color/black"
                   android:textSize="18sp"
                   tools:text="eventDescription"
                   android:layout_below="@+id/details"
                   />

               <TextView
                   android:id="@+id/eventOrganizer"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="0dp"
                   android:layout_centerHorizontal="true"
                   android:textColor="@color/black"
                   android:textSize="18sp"
                   android:textStyle="bold"
                   tools:text="eventDescription"
                   android:layout_below="@+id/eventDescription"
                   android:layout_marginTop="20dp"/>


           </RelativeLayout>

       </RelativeLayout>


   </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
