<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/login_bg">


    <EditText
        android:id="@+id/etUsername"
        android:layout_width="295dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="41dp"
        android:layout_marginTop="291dp"
        android:layout_marginEnd="39dp"
        android:background="@drawable/login_et_background"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:singleLine="true"/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="295dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="42dp"
        android:layout_marginTop="384dp"
        android:layout_marginEnd="38dp"
        android:background="@drawable/login_et_background"
        android:ems="10"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:singleLine="true"/>

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="42dp"
        android:layout_marginTop="256dp"
        android:fontFamily="sans-serif-medium"
        android:text="Username"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/tvPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="42dp"
        android:layout_marginTop="353dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/password"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="169dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="104dp"
        android:layout_marginTop="477dp"
        android:layout_marginEnd="102dp"
        android:includeFontPadding="false"
        android:text="@string/login"
        android:background="@drawable/login_btn_background"
        android:textColor="@color/white"/>

</RelativeLayout>