<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <EditText
            android:shadowRadius="100"
            android:shadowColor="@color/black"
            android:textColor="#BE000000"
            android:id="@+id/etLocationTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search data here ..."
            android:layout_margin="20dp"
            android:paddingLeft="20dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:drawableRight="@drawable/ic_search1"
            android:paddingRight="10dp"
            android:background="@drawable/input_search"

            />

        <ImageButton
            android:id="@+id/set_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#00FFFFFF"
            app:srcCompat="@drawable/ic_location"
            />

        <ImageButton
            android:id="@+id/set_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#00FFFFFF"
            app:srcCompat="@drawable/ic_location"
            />


</RelativeLayout>