<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">
    <ImageView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@drawable/home_bg_1"
        android:scaleType="fitCenter"/>

    <TextView
        android:id="@+id/banner"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Landmark📍"
        android:textAlignment="center"
        android:textSize="64sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-black"
        android:textColor="#BEF3F3F3"
        android:shadowRadius="50"
        android:shadowColor="@color/black"
        android:layout_marginTop="100dp" />

    <TextView
        android:id="@+id/welcome"
        android:layout_below="@+id/banner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to the landmark homepage"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-black"
        android:textColor="#BEF3F3F3"
        android:shadowRadius="50"
        android:shadowColor="@color/black"
        android:layout_marginTop="100dp"
        android:padding="16dp"/>

</RelativeLayout>