<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@android:style/Widget.Material.ScrollView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbarStyle="insideOverlay"
    android:id="@+id/scrollable">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/fade_image_background"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1200dp"
            android:background="@drawable/profile_gradient_overlay" />

        <EditText
            android:id="@+id/etEventTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="45dp"
            android:background="@drawable/transparent_bg"
            android:maxLines="2"
            android:fontFamily="sans-serif-medium"
            android:hint="Tap to Add Event Title"
            android:inputType="textPersonName"
            android:textColor="#26282E"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="32dp"/>

        <TextView
            android:id="@+id/tvDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="37dp"
            android:layout_marginTop="45dp"
            android:fontFamily="sans-serif-medium"
            android:text="Details"
            android:textColor="#373A42"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_below="@+id/etEventTitle"/>

        <TextView
            android:id="@+id/Picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="170dp"
            android:layout_marginTop="128dp"
            android:fontFamily="sans-serif-medium"
            android:text="Picture"
            android:textColor="#373A42"
            android:textSize="18dp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:id="@+id/picture_card"
            android:layout_below="@+id/Picture"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="180dp"
            android:layout_marginTop="24dp"
            app:cardCornerRadius="35dp"
            app:cardElevation="10dp">

            <ImageButton
                android:id="@+id/picture_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#00FFFFFF"
                app:srcCompat="@drawable/ic_picture" />
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_below="@+id/tvDetails"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="0dp"
            android:paddingBottom="5dp">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="2dp"
                android:layout_marginStart="38dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="38dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="false"
                app:contentPadding="5dp"
                >

                <EditText
                    android:id="@+id/etMultiline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="start|top"
                    android:inputType="textMultiLine"
                    />
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/dateCardView"
            android:layout_below="@id/etEventTitle"
            android:layout_width="350dp"
            android:layout_height="128dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="200dp"
            android:layout_marginEnd="30dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp"
            android:fadingEdgeLength="@dimen/cardview_default_elevation">

            <TextView
                android:id="@+id/Date"
                android:layout_below="@+id/tvDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-medium"
                android:text="Date"
                android:textColor="#373A42"
                android:textSize="30dp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:id="@+id/calendar_card"
                android:layout_below="@+id/Date"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="68dp"
                app:cardCornerRadius="35dp"
                app:cardElevation="10dp">

                <ImageButton
                    android:id="@+id/calender_logo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="#00FFFFFF"
                    app:srcCompat="@drawable/ic_calendar" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvDate"
                android:layout_below="@id/Date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="120dp"
                android:layout_marginTop="50dp"
                android:textColor="#616368"
                android:textSize="24dp"
                android:text="Monday, March 12"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/timeCardView"
            android:layout_below="@id/dateCardView"
            android:layout_width="350dp"
            android:layout_height="128dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="90dp"
            android:layout_marginEnd="30dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp"
            android:fadingEdgeLength="@dimen/cardview_default_elevation">

            <TextView
                android:id="@+id/Time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-medium"
                android:text="Time"
                android:textColor="#373A42"
                android:textSize="30dp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:id="@+id/time_card"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="24dp"
                android:layout_marginTop="68dp"
                app:cardCornerRadius="35dp"
                app:cardElevation="10dp">

                <ImageButton
                    android:id="@+id/time_logo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="#00FFFFFF"
                    app:srcCompat="@drawable/ic_clock_" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="160dp"
                android:layout_marginTop="70dp"
                android:textColor="#616368"
                android:textSize="24dp"
                tools:text="6:30PM" />

            <TextView
                android:id="@+id/tvTime1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="160dp"
                android:layout_marginTop="30dp"
                android:textColor="#616368"
                android:textSize="24dp"
                tools:text="6:30PM" />

            <TextView
                android:id="@+id/till"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="295dp"
                android:layout_marginTop="30dp"
                android:text="till"
                android:textColor="#FC1055" />

            <TextView
                android:id="@+id/from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="295dp"
                android:layout_marginTop="12dp"
                android:text="from"
                android:textColor="#FC1055" />



        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/musicCardView"
            android:layout_below="@+id/timeCardView"
            android:layout_width="350dp"
            android:layout_height="128dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="90dp"
            android:layout_marginEnd="30dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp"
            android:fadingEdgeLength="@dimen/cardview_default_elevation">

            <TextView
                android:id="@+id/Music"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-medium"
                android:text="Music"
                android:textColor="#373A42"
                android:textSize="30dp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:id="@+id/music_card"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="24dp"
                android:layout_marginTop="68dp"
                app:cardCornerRadius="35dp"
                app:cardElevation="10dp">

                <ImageButton
                    android:id="@+id/music_logo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="#00FFFFFF"
                    app:srcCompat="@drawable/ic_music" />
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/tvMusic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="120dp"
                android:layout_marginTop="50dp"
                android:textColor="#616368"
                android:textSize="24dp"
                tools:text="Genre" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/feeCardView"
            android:layout_below="@+id/musicCardView"
            android:layout_width="350dp"
            android:layout_height="128dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="90dp"
            android:layout_marginEnd="30dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp"
            android:fadingEdgeLength="@dimen/cardview_default_elevation">

            <TextView
                android:id="@+id/Fee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-medium"
                android:text="Fee"
                android:textColor="#373A42"
                android:textSize="30dp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:id="@+id/fee_card"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="24dp"
                android:layout_marginTop="68dp"
                app:cardCornerRadius="35dp"
                app:cardElevation="10dp">

                <ImageButton
                    android:id="@+id/fee_logo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="#00FFFFFF"
                    app:srcCompat="@drawable/ic_ticket" />
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/tvFee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="120dp"
                android:layout_marginTop="50dp"
                android:textColor="#616368"
                android:textSize="24dp"
                tools:text="Free" />

        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/tvOrganization"
            android:layout_below="@+id/picture_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="1000dp"
            android:fontFamily="sans-serif-medium"
            android:text="Organization"
            android:textColor="#373A42"
            android:textSize="18dp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:id="@+id/organization_card"
            android:layout_below="@+id/tvOrganization"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="67dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="false"
            app:contentPadding="5dp"
            app:contentPaddingLeft="10dp">

            <EditText
                android:id="@+id/etOrganization"
                android:layout_width="295dp"
                android:layout_height="40dp"
                android:autofillHints=""
                android:background="@drawable/transparent_bg"
                android:drawableLeft="@drawable/ic_organization"
                android:drawablePadding="5dp"
                android:elevation="10dp"
                android:fontFamily="sans-serif-medium"
                android:inputType="textPersonName"
                android:textColor="#616368"
                android:textSize="18dp"
                tools:text="Club Lit" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvLocation"
            android:layout_below="@+id/organization_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="60dp"
            android:fontFamily="sans-serif-medium"
            android:text="Location"
            android:textColor="#373A42"
            android:textSize="18dp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:id="@+id/location_card"
            android:layout_below="@+id/tvLocation"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="35dp"
            app:cardElevation="10dp">

            <ImageButton
                android:id="@+id/set_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#00FFFFFF"
                app:srcCompat="@drawable/ic_location"
                />

        </androidx.cardview.widget.CardView>

        <EditText
            android:id="@+id/etLocationTitle"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/tvLocation"
            android:layout_toRightOf="@+id/location_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_toEndOf="@+id/location_card"
            android:background="@drawable/transparent_bg"
            android:ems="10"
            android:fontFamily="sans-serif-medium"
            android:hint="Tap to add a location"
            android:inputType="textPersonName"
            android:textColor="#373A42"
            android:textStyle="bold"
            android:textSize="24dp"
            android:textAlignment="center"
            />


        <TextView
            android:id="@+id/tvPrivacy"
            android:layout_below="@+id/mapCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="170dp"
            android:layout_marginTop="24dp"
            android:fontFamily="sans-serif-medium"
            android:text="Privacy"
            android:textColor="#373A42"
            android:textSize="18dp"
            android:textStyle="bold" />

        <Switch
            android:id="@+id/switch1"
            android:layout_width="70dp"
            android:layout_height="56dp"
            android:layout_below="@+id/tvPrivacy"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="345dp"
            android:text=""
            android:textColor="#616368"
            tools:ignore="UseSwitchCompatOrMaterialXml"
            />


        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/tvPrivacy"
            android:layout_marginStart="-80dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/switch1"
            app:cardCornerRadius="30dp"
            app:cardElevation="10dp"
            android:padding="5dp">

            <ImageView
                android:id="@+id/visibility"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:padding="5dp"
                app:srcCompat="@drawable/ic_visibility" />


        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_below="@+id/tvPrivacy"
            android:id="@+id/post_card"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="170dp"
            android:layout_marginTop="100dp"
            app:cardCornerRadius="35dp"
            app:cardElevation="10dp">

            <ImageButton
                android:id="@+id/post_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#00FFFFFF"
                app:srcCompat="@drawable/ic_addfill" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/mapCard"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            android:layout_width="362dp"
            android:layout_height="144dp"
            android:layout_alignParentStart="true"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/etLocationTitle">

            <com.google.android.gms.maps.MapView
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/selectedImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="258dp"
            android:layout_marginTop="434dp"
            tools:srcCompat="@tools:sample/avatars"
            android:visibility="invisible"/>

    </RelativeLayout>


</ScrollView>