<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/details_back">


<!--    <ImageView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginEnd="17dp"-->
<!--        android:layout_marginBottom="20dp"-->
<!--        android:elevation="11dp"-->
<!--        android:clickable="true"-->
<!--        android:id="@+id/Settings"-->
<!--        android:src="@drawable/ic_baseline_settings_24"-->
<!--        android:focusable="true" />-->

<!--    <ImageView-->
<!--        android:layout_width="10dp"-->
<!--        android:layout_height="10dp"-->
<!--        android:elevation="10dp"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:src="@drawable/red_back"-->
<!--        android:layout_marginEnd="25dp"-->
<!--        android:layout_marginBottom="28dp"-->
<!--        android:clickable="false"/>-->


<!--    <com.getbase.floatingactionbutton.FloatingActionsMenu-->
<!--        android:id="@+id/actionBtn"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:clickable="true"-->
<!--        android:elevation="1dp"-->
<!--        android:fadeScrollbars="true"-->
<!--        android:foregroundGravity="fill_vertical"-->
<!--        android:hapticFeedbackEnabled="true"-->
<!--        app:fab_addButtonColorNormal="#FC1055"-->
<!--        app:fab_addButtonColorPressed="@color/red2"-->
<!--        app:fab_addButtonPlusIconColor="@color/white"-->
<!--        app:fab_addButtonSize="mini"-->
<!--        app:fab_expandDirection="up"-->
<!--        app:fab_labelStyle="@style/custom_Fab">-->


<!--        <com.getbase.floatingactionbutton.FloatingActionButton-->
<!--            android:id="@+id/fab_action1"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:fab_colorNormal="@color/white"-->
<!--            app:fab_colorPressed="#F3F3F3"-->
<!--            app:fab_icon="@drawable/ic_pencil"-->
<!--            app:fab_size="mini" />-->

<!--        <com.getbase.floatingactionbutton.FloatingActionButton-->
<!--            android:id="@+id/fab_action2"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:fab_colorNormal="@color/white"-->
<!--            app:fab_colorPressed="#F3F3F3"-->
<!--            app:fab_icon="@drawable/ic_back_arrow"-->
<!--            app:fab_size="mini" />-->

<!--    </com.getbase.floatingactionbutton.FloatingActionsMenu>-->




        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_settings_24"
            android:elevation="10dp"
            android:padding="10dp"
            android:id="@+id/Settings"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/floating_btn"/>

    <ImageButton
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/floating_btn_1"
        android:elevation="9dp"
        android:padding="10dp"
        android:src="@drawable/ic_back_arrow" />

    <ImageButton
        android:id="@+id/edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="11dp"
        android:layout_above="@+id/logout"
        android:layout_marginBottom="10dp"
        android:background="@drawable/floating_btn_1"
        android:elevation="9dp"
        android:padding="10dp"
        android:src="@drawable/ic_pencil" />

    <ImageButton
        android:id="@+id/rsvp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="11dp"
        android:layout_above="@+id/logout"
        android:layout_marginBottom="10dp"
        android:background="@drawable/floating_btn_1"
        android:elevation="9dp"
        android:padding="10dp"
        android:src="@drawable/ic_verification_checkmark_symbol" />


    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="320dp"
        android:layout_marginTop="10dp"
        android:elevation="0dp"
        android:text="Email Address: "
        android:textSize="12dp" />


    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/profileBackground"
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:scaleType="centerCrop"
            android:src="@drawable/loginback"/>
           <!-- android:foreground="@drawable/profile_gradient_overlay"
           -->
        <View
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_gravity="bottom"
            android:background="@drawable/fade_image_background" />

    </FrameLayout>


    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/cardProfileImage"
        android:layout_marginStart="160dp"
        android:layout_marginTop="60dp"
        app:cardElevation="100dp"
        app:cardCornerRadius="50dp"
        >

        <ImageView
            android:id="@+id/ivProfileImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:srcCompat="@tools:sample/avatars" />

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="220dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="30dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp"
        android:id="@+id/profileCard"
        android:fadingEdgeLength="@dimen/cardview_default_elevation">

        <TextView
            android:id="@+id/tvFullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginEnd="0dp"
            android:layout_gravity="center"
            android:alpha="0.75"
            android:elegantTextHeight="true"
            android:fontFamily="@font/amaranth_bold"
            android:lineSpacingExtra="10sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="18sp"
            android:typeface="sans"
            tools:text="Maria Elliott"
            />

        <TextView
            android:id="@+id/tvAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="230dp"
            android:layout_marginTop="77dp"
            android:textStyle="bold"
            tools:text="25" />

        <EditText
            android:id="@+id/etBio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/login_et_background"
            android:hint="@string/tell_us_about_yourself"
            android:inputType="textMultiLine"
            android:textSize="14sp">

        </EditText>

        <TextView
            android:id="@+id/tvAttended"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginTop="140dp"
            android:alpha="0.90"
            android:fontFamily="@font/amaranth_bold"
            android:lineSpacingExtra="10sp"
            android:text="@string/attended"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textSize="12sp"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/tvEventsCreated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="220dp"
            android:layout_marginTop="140dp"
            android:alpha="0.90"
            android:fontFamily="@font/amaranth_bold"
            android:text="@string/events_created"
            android:textSize="12sp" />



        <TextView
            android:id="@+id/numAttending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvAttended"
            android:layout_marginTop="160dp"
            android:layout_marginStart="90dp"
            android:text="0" />

        <TextView
            android:id="@+id/numCreated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvAttended"
            android:layout_marginTop="160dp"
            android:layout_marginStart="260dp"
            android:text="0" />

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/profileRecycler"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/profileCard"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="2dp"
        android:fadingEdge="vertical"
        android:fadingEdgeLength="10dp"
        android:requiresFadingEdge="vertical"
        android:paddingTop="10dp"/>

</RelativeLayout>