<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="232dp">

    <View
        android:id="@+id/path_1"
        android:layout_width="27dp"
        android:layout_height="32dp"
        android:layout_below="@+id/dateCard"
        android:layout_toLeftOf="@+id/recyclerCard"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="10dp" />

    <View
        android:id="@+id/path_2"
        android:layout_width="27dp"
        android:layout_height="32dp"
        android:layout_below="@+id/dateCard"
        android:layout_toLeftOf="@+id/recyclerCard"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="39dp" />

    <View
        android:id="@+id/path_3"
        android:layout_width="27dp"
        android:layout_height="32dp"
        android:layout_below="@+id/dateCard"
        android:layout_toLeftOf="@+id/recyclerCard"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="67dp" />

    <View
        android:id="@+id/path_4"
        android:layout_width="27dp"
        android:layout_height="32dp"
        android:layout_below="@+id/dateCard"
        android:layout_toLeftOf="@+id/recyclerCard"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="95dp" />

    <View
        android:id="@+id/path_5"
        android:layout_width="27dp"
        android:layout_height="32dp"
        android:layout_below="@+id/dateCard"
        android:layout_toLeftOf="@+id/recyclerCard"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="123dp" />


    <androidx.cardview.widget.CardView
        android:id="@+id/dateCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="13dp"
        app:cardElevation="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginStart="20dp">

        <TextView
            android:id="@+id/eventDay"
            android:layout_width="40dp"
            android:layout_height="56dp"
            tools:text="12"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="23sp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="12dp"/>

        <TextView
            android:id="@+id/eventMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="THU"
            android:textStyle="bold"
            android:textColor="#C1C1C1"
            android:textSize="10sp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="45dp"/>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/recyclerCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_toRightOf="@+id/dateCard"
        android:layout_marginStart="30dp"
        android:layout_marginTop="0dp"
        app:cardElevation="10dp"
        >

        <ImageView
            android:id="@+id/eventImage"
            android:layout_width="287dp"
            android:layout_height="172dp"
            android:adjustViewBounds="false"
            android:cropToPadding="true"
            android:scaleType="centerCrop"
            tools:srcCompat="@drawable/partyevent">

        </ImageView>



        <TextView
            android:id="@+id/eventFee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="98dp"
            android:layout_marginTop="140dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:typeface="sans"
            tools:text="$10"
            android:drawablePadding="5dp"
            android:alpha="0.7"/>

        <TextView
            android:id="@+id/eventTitle"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="Saturday Nights at Danny's"
            android:layout_marginTop="106dp"
            android:layout_marginStart="16dp"/>

        <TextView
            android:id="@+id/eventGenre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="140dp"
            android:drawablePadding="5dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:typeface="sans"
            tools:text="Indie Rock"
            android:alpha="0.7"/>


    </androidx.cardview.widget.CardView>




</RelativeLayout>